/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.samodelkin;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int autor=0x7f020000;
        public static final int button=0x7f020001;
        public static final int button2=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int rules1=0x7f020004;
        public static final int rules2=0x7f020005;
        public static final int rules3=0x7f020006;
        public static final int rules4=0x7f020007;
        public static final int rules5=0x7f020008;
        public static final int rules6=0x7f020009;
    }
    public static final class id {
        public static final int button1=0x7f050001;
        public static final int button10=0x7f05000a;
        public static final int button2=0x7f050002;
        public static final int button3=0x7f050003;
        public static final int button4=0x7f050004;
        public static final int button5=0x7f050005;
        public static final int button6=0x7f050006;
        public static final int button7=0x7f050007;
        public static final int button8=0x7f050008;
        public static final int button9=0x7f050009;
        public static final int main_scroll=0x7f050000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int rules1=0x7f030001;
        public static final int rules10=0x7f030002;
        public static final int rules2=0x7f030003;
        public static final int rules3=0x7f030004;
        public static final int rules4=0x7f030005;
        public static final int rules5=0x7f030006;
        public static final int rules6=0x7f030007;
        public static final int rules7=0x7f030008;
        public static final int rules8=0x7f030009;
        public static final int rules9=0x7f03000a;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int rules1=0x7f040001;
        public static final int rules10=0x7f04000a;
        public static final int rules2=0x7f040002;
        public static final int rules3=0x7f040003;
        public static final int rules4=0x7f040004;
        public static final int rules5=0x7f040005;
        public static final int rules6=0x7f040006;
        public static final int rules7=0x7f040007;
        public static final int rules8=0x7f040008;
        public static final int rules9=0x7f040009;
    }
}
